<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvPoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="X: 0, Y: 0"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etDelay"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="1000"
        android:hint="ms"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X" />
</LinearLayout>
